{
  "name": "firmament",
  "version": "1.0.0",
  "description": "A lightweight unix wallpaper manager",
  "main": "app/electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Pascal Flores",
  "license": "ISC",
  "devDependencies": {
    "child_process": "^1.0.2",
    "electron": "^20.1.4",
    "fs-extra": "^10.1.0"
  },
  "dependencies": {
    "node-html-parser": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pascal-Flores/Firmament.git"
  },
  "keywords": [
    "wallpaper",
    "firmament",
    "linux",
    "ubuntu"
  ],
  "bugs": {
    "url": "https://github.com/Pascal-Flores/Firmament/issues"
  },
  "homepage": "https://github.com/Pascal-Flores/Firmament#readme"
}
